{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suman Gurung",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "parcel": "^2.0.0-beta.1"
  }
}
